<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page2</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
            Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
            sans-serif;
    }
    .content {
      width: 100%;
      max-width: 600px;
    }
    .title {
      font-size: 72px;
    }
    input {
      width: 100%;
      margin: 0;
      padding: 0;
      color: rgba(0,0,0,.87);
      word-wrap: break-word;
      display: flex;
      flex: 100%;
      -webkit-tap-highlight-color: transparent;
      height: 34px;
      font-size: 16px;
      padding: 5px 8px 0 16px;
    }
    .action {
      margin-top: 22px;
    }
    .action button {
      background-color: #f2f2f2;
      border: 1px solid #f2f2f2;
      border-radius: 4px;
      font-size: 14px;
      color: #5F6368;
      padding: 0 16px;
      height: 36px;
      min-width: 54px;
      cursor: pointer;
      user-select: none;
    }
  </style>
</head>
<body>
  <main>
    <div class="content">
      <h1 class="title">page2</h1>

      <form>
        <input type="text">
        <div class="action">
          <button type="submit">Search</button>
        </div>
      </form>
    </div>
  </main>

  <script>
    const form = document.querySelector('form');
    const input = document.querySelector('input');

    function openPage2 (e) {
      e.preventDefault();
      const query = input.value.trim();
      const redirect = `https://www.google.com/search?start=10&q=${query}`;
      location.href = redirect;
    }

    form.addEventListener('submit', openPage2);
  </script>
</body>
</html>
